%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   2 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "xhat"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "wednesday_stuff_NL:173:62-66"\
      Dimensions   [2]\
    }\
    ChartData {\
      Name         "xint"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "wednesday_stuff_NL:173:67-71"\
    }\
  }
  %return ChartDataElements
%endfunction
